{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LorePia SQLite FTS Spike",
  "version": "0.1.0",
  "identifier": "dev.lorepia.spike.sqlitefts",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1421",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "LorePia M-1 SQLite / FTS5 Probe",
        "width": 760,
        "height": 620
      }
    ],
    "security": {
      "capabilities": ["default"],
      "csp": {
        "default-src": "'self' customprotocol: asset:",
        "base-uri": "'none'",
        "connect-src": "ipc: http://ipc.localhost",
        "form-action": "'none'",
        "frame-src": "'none'",
        "img-src": "'self' asset: http://asset.localhost data:",
        "object-src": "'none'",
        "style-src": "'self' 'unsafe-inline'",
        "script-src": "'self'"
      },
      "devCsp": {
        "default-src": "'self' http://localhost:1421",
        "base-uri": "'none'",
        "connect-src": "ipc: http://ipc.localhost http://localhost:1421 ws://localhost:1422",
        "form-action": "'none'",
        "frame-src": "'none'",
        "img-src": "'self' data:",
        "object-src": "'none'",
        "style-src": "'self' 'unsafe-inline'",
        "script-src": "'self'"
      },
      "freezePrototype": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
