{
  "name": "@lorepia/secret-sentinel-scan",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "test": "node --test scan.test.mjs"
  },
  "license": "Apache-2.0"
}
